# The file contains words that were extracted in Burrows' Zeta test:
# this subset lists words significantly AVOIDED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

черт
брат
честь
великий
дурак
случай
гм
образ
собака
собственный
честный
слуга
также
здоровье
почтенный
мнение
весьма
ей
черта
однако
пять
путь
заплатить
покорный
оно
удовольствие
суд
эй
докладывать
карман
между
служить
каков
приятель
хе
их
конец
бумага
небесный
наука
сорок
эдак
ее
государь
порядок
э
помиловать
бить
попадать
занимать
число
эх
отечество
полезный
решение
иметь
после
пожалуй
товарищ
история
штука
преступление
третий
объявлять
дворянин
превосходительство
высокий
общий
покорнейше
обстоятельство
дорога
пустой
стоить
этак
предлагать
вообще
насчет
московский
признавать
сторона
извинять
например
барин
прочий
знакомство
человеческий
время
замечать
грош
постоять
вещь
совесть
имение
ой
свидетель
доставлять
награда
побрать
десять
именно
встречать
положение
женский
уступать
долг
оба
исполнять
проклятый
недостойный
маленький
богу
лес
продавать
находиться
говориться
ребята
грабить
под
вздор
славный
кланяться
тюрьма
семья
здорово
услуга
вокруг
государство
кончать
впрочем
следовать
объяснять
прочее
удивительный
блаженство
выслушивать
вызывать
палата
немедленно
исправлять
ступать
братец
половина
искусство
чудак
чорт
мерзавец
миллион
главный
приказывать
проходить
несколько
счет
выгонять
подлый
помещик
ход
разуметь
отличный
татарин
выражать
писать
вина
двести
присутствие
глубоко
звание
ибо
рассматривать
светить
нужный
мера
труд
сто
всего
учиться
съедать
россия
пятьдесят
истинный
постой
законный
вчерашний
ага
начальство
дворец
русский
врать
польза
тридцать
затем
водка
трактир
звук
лист
пятьсот
сущность
придавать
