# This file contains the words that were used for building the table
# of frequencies. It can be also used for further tasks, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

и
в
на
не
с
а
что
он
как
к
я
то
по
ты
за
его
из
у
от
но
же
это
все
так
григорий
вот
да
она
под
было
бы
мне
меня
до
ну
ее
о
их
мы
ему
только
они
вы
уже
был
сказал
еще
когда
тебя
тебе
него
тут
давыдов
надо
ни
чего
нас
нет
со
чтобы
там
где
кто
через
без
уж
спросил
потом
глаза
казаки
во
раз
чем
над
дело
будет
или
для
после
нам
один
время
казаков
ним
вас
даже
руки
сам
быть
при
какой
может
были
ли
себя
них
григория
есть
голову
зараз
вам
была
им
день
теперь
об
этот
два
тогда
глазами
перед
возле
ноги
человек
этого
нибудь
ничего
будто
стал
ей
куда
лицо
тот
долго
аксинья
ней
говорил
пантелей
коня
того
дед
пошел
прокофьевич
себе
всех
такой
про
лишь
несколько
сейчас
свою
ишо
казак
больше
руку
голос
говорит
если
тоже
своей
около
лошадей
почти
опять
мой
словно
петро
пока
почему
старик
нее
этом
крикнул
можно
весь
сторону
ж
чуть
видно
снова
лукич
молча
глаз
том
ежели
люди
яков
наталья
станицы
хутора
другой
нагульнов
рукой
нету
какие
тобой
говорю
головой
три
ведь
какая
ответил
тем
всем
вышел
иван
всю
прохор
хутор
дома
сердце
товарищ
шел
рядом
мишка
ильинична
черт
эти
очень
щукарь
сказать
знаю
разметнов
жизнь
землю
жизни
этой
потому
оно
дона
макар
голосом
две
против
руками
такое
шли
мать
слова
думал
нем
одной
собой
вместе
своего
нему
ночь
сколько
тихо
вдруг
назад
улыбнулся
своих
григорию
первый
полка
давыдова
улыбаясь
лошади
полк
разговор
знаешь
стало
губы
одно
ить
много
нечего
будем
глядя
кого
мимо
бабы
дону
стоял
земли
нельзя
эту
бунчук
ветер
факт
прямо
наш
власть
ними
одного
свои
сотни
хоть
домой
дюже
буду
вон
дверь
сразу
степан
ко
всего
листницкий
одна
сказала
дуняшка
идет
дарья
ночью
мог
свое
видел
дон
давай
минуту
моя
туда
завтра
фомин
всегда
давно
дня
головы
стороны
людей
между
либо
бог
подошел
иди
никак
увидел
взял
стали
вся
лучше
молодой
хуторе
народ
пришел
наши
солнце
хотел
лица
такие
вперед
лет
двух
мной
пошли
армии
могу
этим
будут
небось
хлеб
хозяин
начал
откуда
кровь
ногами
свой
й
медленно
подумал
половцев
года
красные
митька
отец
конь
своим
дай
скажи
таки
далеко
груди
ка
парень
эта
власти
жена
офицер
глазах
части
человека
лошадь
час
этих
богу
быков
кое
самого
голоса
скоро
хорошо
идти
такая
вопрос
дальше
лицом
должно
значит
хотя
жить
знает
командир
сын
которые
баба
рот
сквозь
сюда
алексеевич
год
сами
старуха
руках
хочешь
заговорил
будешь
вечером
воды
слово
те
часто
встал
двор
дорогу
степи
ваше
говорить
мало
таких
взгляд
пять
смерти
утром
должен
какую
сидел
четыре
поднял
рук
андрей
смотрел
старый
двое
деле
просто
дела
делать
дороге
той
быстро
кошевой
ногу
спросила
та
чему
думаю
зубы
каждый
мелехов
никто
пришлось
стала
двадцать
хлеба
хочу
какое
колхоза
станицу
старики
степь
брат
воду
немного
остальные
году
зачем
одну
спину
войны
знал
раньше
тому
хучь
генерал
продолжал
пошла
самом
шла
левой
атаман
гляди
ехать
кому
слезы
станице
земле
изредка
лежал
нынче
пойдем
отца
часть
чтоб
дороги
совсем
взглядом
дом
позади
тяжело
вошел
второй
го
думаешь
какого
ног
казака
который
решил
ходил
дни
пущай
лице
времени
господа
ночи
приехал
снял
стояла
таким
ходу
б
запах
колхоз
месте
резко
слез
столу
эх
крыльца
пальцами
своем
стоит
трудом
черные
устин
земля
сел
словом
снег
стол
фронт
баз
иначе
конечно
усть
хутору
голова
дивизии
кондрат
слегка
слышал
сотня
вскоре
вчера
должны
друг
минут
тех
штокман
вовсе
здесь
матери
сзади
терпуг
трех
ушел
христоня
всей
губами
наших
офицеры
ох
успел
шинели
широко
более
видишь
повернулся
слов
спиной
каким
коротко
кричал
подтелков
сама
вокруг
вроде
двери
жалко
столом
тотчас
шею
вешенской
оттуда
случае
сотник
такую
красных
офицеров
раза
разве
волосы
места
мол
нашего
окна
ребята
скажу
улыбкой
баб
вернулся
виду
пойду
аксинью
вами
одним
рублей
стояли
сына
здорово
момент
председатель
среди
вздохнул
видал
глухо
деньги
погоди
поднялся
придется
проговорил
сегодня
такого
утра
ворот
глянул
давыдову
донской
иногда
каких
конец
неделю
ради
самое
самой
верно
едва
место
мои
партии
плечи
свете
большой
красноармейцев
одном
особенно
казалось
осторожно
петра
базу
ветром
вода
впереди
лушка
мое
плохо
торопливо
говорят
грудь
коней
кругом
неподалеку
огонь
пальцы
полу
точно
хватит
речь
своими
силой
смерть
стороне
тишина
товарищи
трое
белые
густо
детей
зубами
крови
некогда
плечами
деда
дней
конце
ладонью
леса
махнул
понял
самый
советской
спустя
трошки
шесть
щеки
десять
достал
затем
казакам
колени
которой
спине
стола
твой
хотелось
якова
высокий
говорили
будь
вверх
кроме
мужа
работу
свет
спасибо
старика
этому
вышла
есаул
жил
крепко
кровати
любишкин
месяц
приказал
рысью
своему
упал
усы
иной
лукича
слышно
спать
фронта
шепотом
вахмистр
винтовку
других
мирон
предложил
страшно
ступай
черта
водой
война
глядел
двора
казаками
ладони
легко
нашей
неожиданно
нехай
понятно
строго
вид
копылов
рубахи
господин
моей
приказ
седла
силы
лоб
нагульнова
наша
положил
сто
тело
цепи
внимательно
вскочил
делу
нами
недавно
окончательно
черной
шагом
шашку
шинель
атамана
вместо
вслед
одни
следом
смех
спокойно
улице
войну
дворе
кем
кинул
пота
прошел
пути
улыбался
видать
вижу
вновь
ворота
господи
григорьевич
громко
дому
ежли
молчал
обратно
остановился
площади
поле
спрашиваю
бога
бывало
голове
дождь
кровью
оружие
пальцем
плетью
сделал
солнца
взять
лицу
моего
мою
первой
посмотрел
говори
донского
издали
крик
курень
лежала
лесу
небо
отвечал
рука
слава
согласился
ах
братцы
восемь
воскликнул
ивана
красной
ладонь
навстречу
ночам
оглядел
остался
плечо
руке
сапоги
семен
стариков
черный
весело
дорогой
лежит
наконец
нос
однако
пожалуйста
пор
пришла
работать
сорок
сроду
трудно
хозяйка
чужой
выше
ехал
знать
которого
никогда
осталось
платок
пора
рубаху
солнцем
фуражку
вдоль
горницу
комнату
макара
пантелевич
партию
письмо
попросил
последний
прежде
сне
хутором
язык
аль
бросил
губ
жену
зря
испуганно
кони
отряд
песни
э
батя
взяли
всему
душе
кудинов
службу
случай
твоя
третий
благородие
бою
гриша
гришка
дурак
красным
насчет
окно
поехал
противника
решительно
собрание
твердо
бой
вечеру
вешенскую
волос
вспомнил
доном
другие
лес
нестеренко
ответ
правой
равно
рано
секретарь
щукаря
верст
возьми
жадно
поводья
пойдет
пыль
углу
услышал
белый
берегу
говорила
говоришь
дал
днем
жены
области
пленных
плотно
сидели
старая
степана
тоном
хуже
черту
штаб
белой
войне
г
крыльцо
милый
остальных
повел
присел
прошу
солдат
сон
сотню
фомина
хозяина
шашки
беда
бить
брови
всеми
гутарить
которых
нашел
получил
полчаса
просил
улицы
винтовки
войска
дети
живой
ишь
кажется
кухню
лежали
меньше
миг
ногой
памяти
пот
поэтому
семь
убили
фронте
четырех
бери
близко
бороду
вполголоса
вытер
голосе
душу
закричал
ногах
правление
разные
смеха
сутки
тени
урядник
часа
штаба
ажник
боли
воде
вышли
григорием
дядя
запахом
конца
наступление
начали
пулемет
станции
узнал
шаг
быки
генерала
девка
денег
комнате
круто
наверное
ответа
подошла
сена
сначала
спеша
суток
толпа
тридцать
ума
ходить
чумаков
шее
эй
аксиньи
дверей
казачьи
краю
лбу
месяца
несмотря
одному
полковник
пусть
пыли
сбоку
сено
травы
ту
усмехнулся
часов
чубатый
штаны
бригады
гул
дух
засмеялся
знаете
казачьих
лег
ответила
пан
первого
россии
служил
стараясь
тысяч
чаще
шаровары
ясно
берега
боль
ваш
вечера
глазом
доме
дубцов
кнутом
маманя
мягко
нашу
указал
гришака
е
еле
жизня
красноармейцы
михаил
наше
недели
поздно
полку
протянул
работы
редко
седло
сергей
также
твои
чувство
языком
воздух
горнице
движением
живет
заметил
казачьей
любовь
молодых
мысли
никого
округа
остались
отсюда
прохора
самому
аникушка
вытирая
глядеть
горе
друга
кабы
корнилов
нужен
однажды
подводы
спал
стоя
чисто
шалый
аксинье
били
бывает
верхом
другую
жене
женщина
жизню
задыхаясь
квартиру
красный
народа
оглянулся
ой
последние
правда
правильно
пудов
разговоры
сапог
сарая
старые
твою
хуторов
чей
чекушев
вниз
высоко
господь
давайте
держал
думала
ждал
коленях
командира
неба
нужно
оглядываясь
оказалось
офицера
поглядел
принял
работе
церкви
шепнул
шум
валет
вообще
евгений
капарин
могла
молодые
обычно
охотно
полки
проклятый
промеж
рукав
сани
скорее
твоей
твоему
тронул
улицу
улыбку
бок
будете
ваши
вначале
восстание
добрый
дорога
другого
именно
калмыков
лятьевский
могут
моих
осенью
первая
платонович
пожалуй
положение
рабочих
сил
скот
спрашивает
старое
али
анна
богатырев
взглянул
волнения
грязи
дам
довольно
известно
каждого
круг
кулаком
ласково
нес
отозвался
поднимая
поеду
правления
рта
седле
секунду
сердцу
сидела
слыхал
слышишь
собою
спрашивал
станиц
старой
тихий
ударил
упор
хату
хочет
юбку
брата
внимания
гору
грех
двору
досадой
жили
заметно
зло
колхозе
нашим
некоторые
очевидно
первых
правительство
пуля
радости
рукавом
садись
снегу
сурово
таком
туго
тщательно
хозяйстве
черную
черными
чувствовал
база
больно
брось
вожжи
дать
действительно
демка
ждать
женщины
идут
ими
карман
коммунистов
кулак
майданников
многие
моему
насмешливо
неловко
новые
ноне
повернул
пол
прежнему
приехали
речи
самые
сидит
службы
сукин
сунул
тимофей
угол
улыбка
хотите
шагнул
войсковой
гляжу
дали
другое
думать
казачий
крыльце
лошадям
мысль
нехотя
открыл
пантелея
порядком
прошлом
старого
сторонам
супротив
алексеевича
ближе
боком
впервые
ехали
инженер
которая
край
мишатка
носом
подошли
поля
сделать
стремительно
хвост
христа
черная
аким
батареи
боя
бунчука
вашего
веселый
взвод
виде
встретил
глубоко
горы
идтить
иду
которую
красными
левую
м
муж
наган
начальник
неохотно
низко
первым
принес
проведать
проворно
работа
слезами
стены
странно
уехал
улыбнулась
уши
хрипло
астахов
большие
большим
браток
бумаги
видимо
водки
всякий
глухой
дедушка
живот
кармана
коршунов
крыльцу
кусок
ладонями
наталью
оказался
отошел
отцу
первые
песню
попал
порядок
пришли
родной
сдержанно
столь
уверенно
указывая
ухо
федот
бабу
выйдет
голосов
грудью
дура
иметь
камень
кисет
корову
кухне
линии
маленький
новое
новой
нужна
нужны
обращаясь
оттого
пахло
плетень
поры
путь
пьяный
смущенно
темноте
хозяйство
черных
амбара
бабка
белым
горько
другим
дыша
ермаков
кобель
лагутин
небе
огнем
окромя
плечу
прощай
пытался
революции
скажет
слух
стене
сухой
схватил
счет
твое
холодно
частей
шаги
батарея
вести
выехали
вышло
густой
души
езжай
забыл
зашел
зубов
колено
коню
местах
обнял
память
пару
пахать
печи
пожал
полдень
полночь
поперек
порога
поставил
права
прокофьевича
равнодушно
рассказывал
самых
сердцем
следует
стакан
станица
сынок
толпы
ушла
атаку
бежал
белом
белых
бугра
внезапно
воевать
выстрелы
годы
давыдка
ждали
затылок
имеет
конюшни
края
народу
нашему
неизвестно
песня
поглядывая
поднялись
подтелкова
поедем
полы
почувствовал
правительства
придет
пулеметы
пшеницы
пытаясь
решили
следы
стремя
тучи
улыбки
этак
брешешь
видит
видя
военно
выехал
гремячем
дрожали
душа
едет
жарко
женой
звуки
изо
казачка
калитку
корнилова
короткий
косой
кровать
круга
лавку
людьми
мелехова
направился
немцы
никакого
окну
осталась
плетня
помнишь
понимаю
прошла
радостно
решение
света
сердца
силу
смотреть
сознание
спины
твоего
хаты
ходили
шлюзованию
бил
большевики
видом
войскового
вошли
выпил
движение
девять
дружно
живут
квартире
криком
ладно
наметом
полушубок
приходилось
проснулся
работал
разговора
саженей
солдаты
толпе
толпу
фуражки
хороший
чувствуя
явно
боюсь
брички
вел
воротник
дорогие
дымок
железной
имущество
копыт
куреня
логу
мешок
милость
минуты
могли
например
наутро
небольшой
неужели
новый
обо
обратился
отказался
платком
попов
послал
просить
пули
радость
разных
разом
ребятишки
сердито
серой
скотину
совершенно
старости
теперича
тихонько
тишине
угла
узнать
устало
христос
черным
черти
щеках
большевиков
бороды
ваша
вдали
видеть
вопросы
встала
выражение
выходит
держи
десятин
заре
заявил
землей
искать
кобыла
кобылу
коне
красноармеец
кубыть
листницкого
лога
люблю
наиболее
начала
нашли
невольно
незаметно
остановил
островнов
отвечает
палец
пары
перешел
помощи
последнее
сила
советскую
сухо
тень
трава
уходить
хотела
армия
бережно
большинство
бригаду
вашу
век
войск
гости
греха
даст
делал
дескать
добрые
дочь
закончил
зато
комнаты
ловко
макарушка
мере
никому
ноздри
оба
подъехал
пожилой
половцева
последних
посоветовал
прыгнул
разметнова
рубахе
рукава
сашка
сват
слушал
справа
старых
такими
течение
толку
уснул
ушли
берег
вашей
ветру
всякие
гаусман
давыдовым
дайте
держать
дым
женщин
зимой
калитки
ключи
командование
людям
мая
молчи
некуда
огня
перевел
пить
поводу
посмеиваясь
правую
прижимая
рабочий
ребенка
родных
рубить
саней
сволочь
седой
семена
сенцы
сеять
собрания
совесть
спиридонов
станичного
тонкий
траве
третьей
убить
ходит
цигарку
читал
чужих
александр
белыми
большевиками
брать
бывший
взяла
гремячий
дает
детишек
добром
жеребцов
каком
карты
коров
молоко
надел
направлении
ниже
никаких
отдал
первую
положении
придерживая
распоряжение
роты
рядов
сказано
скота
советская
ста
станет
столько
строю
темно
убил
уме
упала
ус
усами
успели
хлопнул
хотели
широкие
яростно
арбы
белье
бровей
вели
возможность
восстания
второго
гад
грязь
ею
жизнью
зашагал
каргинской
конем
котором
которым
красного
крючков
легла
лежа
мною
мысленно
натальи
начальство
некоторое
непременно
оглядывая
откель
передал
площадь
поговорить
поправил
приходится
рассказал
ремень
скажешь
след
служивый
смеясь
снега
собаки
совет
сообщил
т
траву
труда
удар
хозяева
целый
человеком
шашкой
аж
ай
бежали
варя
ваших
ветерок
ветра
вешки
видела
впрочем
говор
гони
двумя
ждала
живешь
здоровье
зипун
злой
кинулся
командиру
конные
кошевого
краснов
кричит
кулаки
летом
листья
мамаша
мелко
милушка
молока
нагана
наталье
новочеркасск
нужда
образом
пальто
первом
перебил
приятно
проклятая
пяти
рад
растерянно
ростов
рябчиков
сладко
словами
слухи
смотрела
смотрит
собрании
сотне
становится
товарища
увидев
удара
ха
честь
юбки
ярко
андрея
богом
бугор
видите
воздухе
вошла
вплотную
всяких
выдержал
главное
держа
детишки
доброго
думаете
звонко
каледин
кнут
концу
крикнула
кричали
лениво
милая
молчали
молчит
нескольких
опираясь
отвечая
побежал
понимаешь
пору
правду
привез
работ
райкома
сверху
светом
серые
сильно
собрались
сотен
стану
страх
суд
тела
толкнул
улицам
чувства
шевеля
шепот
штокмана
атаману
белая
берет
взялся
внимание
горницы
гостей
двадцати
дуняшку
душой
желтый
живо
зеленые
злобно
каждую
казачества
коли
колхозников
корпуса
купил
курил
левый
лог
лошадьми
любил
менее
многих
надолго
надысь
напрасно
никакой
овец
отвернулся
папироску
пили
подол
показалось
помню
помолчал
проводить
разу
ребят
ряд
своя
семьи
семья
смеялся
спит
столе
страха
стрелять
тепло
хлебом
ходила
шептал
энтот
аксиньей
взвода
горло
документы
донских
дьявол
жаль
жеребца
жила
заплакала
здравствуй
зыков
каждом
казаку
казачьего
команду
крест
легче
мельком
меркулов
мир
молодая
насилу
настроение
негромко
немедленно
нового
ночевать
облака
отчетливо
папаху
патроны
пил
плеча
плечах
плечом
плуг
повернувшись
повторил
поднять
покос
полтора
поскакал
потихоньку
право
приходил
рабочие
ревкома
родного
рубаха
саду
самым
свернул
служить
слушать
татарский
тише
умом
хорунжий
чулки
шапку
щеку
августа
бинокль
большое
большую
брал
вино
влево
га
готов
двенадцать
девки
должна
другом
емельян
забрали
зари
испытывал
казачки
конных
кормить
которое
кривошлыков
купить
лавке
лавки
лба
лист
локоть
ль
настойчиво
ноге
нужды
оставь
пар
петру
план
подолгу
полной
последнего
посля
поспешно
похоже
пулемета
радостью
сидя
скорей
степью
стоявшего
стоять
тысячи
тянулись
удалось
ушаков
фельдшер
хотят
чирики
чистый
членов
чужого
шагов
широкой
бабе
баркас
басом
бежит
боже
большая
бык
возьму
всадников
выстрела
глядела
глянув
голубой
гром
дарью
делов
длинный
думая
дыхание
ездил
ждет
желтые
здравствуйте
зерна
зиму
имею
касается
колес
колеса
косо
крыши
малость
мигулинской
одних
округ
орудия
осени
очереди
очередь
пальцев
плен
поди
постоянно
примеру
прочитал
разговоре
россия
рыба
самую
сени
серьезно
сидеть
сидят
скажем
слишком
смотри
собрался
соломы
станичный
тщетно
хватает
хорош
хочется
цепь
чувством
чужие
шамиль
шибко
школы
шо
большого
бригаде
вероятно
верстах
взволнованно
вполне
врагов
всюду
выстрел
глянула
годов
гумно
длинные
добавил
догнал
дождем
должность
дошел
дрожь
думает
духом
звук
здоровый
знаем
знакомый
имя
иные
искоса
истинный
каждой
коммунисты
кондрата
крика
курене
лед
лихо
молчания
морщась
нарочно
нога
нож
окликнул
остается
отвечать
отпуск
песок
печки
пешком
плетню
погоны
полагается
помолчав
поправляя
попробовал
промолчал
пусти
районе
рассветом
рассказ
рассматривая
савелий
секунд
серый
сжал
сильнее
скучно
следующий
службе
случилось
слыхать
татарского
титок
товарищей
тоской
убитого
удовольствием
участке
хоперской
ячейки
авдеич
ага
банник
батюшка
борьбы
вагона
вниманием
вторую
вынул
выскочил
глянь
дадут
дверную
делает
детства
добра
досадливо
дрожа
ел
задних
закрыл
закурил
заорал
звон
ильич
инженеры
какому
капитан
кивнул
командиром
кончил
копыта
короткие
крайней
любви
марина
можешь
мучительно
настоящий
нахмурился
начинает
немножко
необходимо
несет
ничем
новому
ныне
остро
письма
поворачиваясь
пойдут
полный
половину
поскорее
постой
принять
проклятые
пустил
район
ртом
смертью
смутно
совести
сосед
стоят
счастье
теплый
тесно
третьего
тыл
тяжко
уйти
управления
усилием
хуторам
читать
члены
яра
агафон
аккуратно
бойко
бугре
ведет
ведро
военной
возьмет
вслух
выхода
глазам
глядели
город
гость
группы
десяти
еланской
знакомые
имени
казанской
кармане
косить
красную
крылья
легкий
любой
милости
мировой
мокрые
мыслей
нагнулся
небрежно
нерешительно
новую
обеда
обидно
оживленно
опустил
пароход
плетни
повернулась
повод
подумать
поехали
помощь
понять
председателя
презрительно
прервал
прибыл
прийдется
прошли
разговоров
разумеется
ростове
сапогах
сарай
сельсовета
середине
силами
силах
скакали
складки
случайно
слышу
смехом
смотрели
снизу
стерлядников
стой
сторон
стоявший
суда
табак
тоски
улыбке
упорно
усов
участок
чай
часы
штук
штыков
шутки
ю
армию
балки
бежать
бесхлебнов
бока
бровями
быкам
василий
великой
верб
вернуться
вечер
внизу
волнение
волю
временем
вставай
вывел
гимнастерки
горячий
губах
гутарют
движения
дыма
ефим
желаю
концов
красноармейца
крякнул
кум
ложку
лукинична
маленькой
марш
мелкие
мишку
могет
можете
мокрый
набок
наискось
начальства
начисто
невнятно
нетерпеливо
нечем
норовит
носу
отвел
отряда
отряды
папиросу
пара
побледнел
поглядеть
подал
полков
помочь
поп
поручик
приду
проулок
пулеметов
пятьдесят
редкие
речке
речки
ружье
ряды
самая
связи
села
снегом
сняли
совета
соль
спаси
спешился
спешно
старому
старухи
сундук
сыны
тетка
толпой
тонко
уходил
ушах
хуторян
цвета
целиком
чужим
чужую
шагах
школу
щеке
этими
бабами
батальон
болезни
бормотал
боясь
бригада
будки
быка
бьет
весной
видали
вяло
гля
глядит
говоря
горя
двести
девушка
дернул
дождя
дочери
есаула
звезды
зеленый
издалека
каждая
каждым
какими
каменской
команда
конешно
конских
концы
копытами
косу
красивая
кучу
легли
лукичу
маленькие
направлению
населения
началось
небу
недовольно
нею
нижней
обиды
ожидая
оставили
партия
патронов
первое
поворачивая
подальше
подвод
подмигнул
позвал
пойди
помог
потерял
потянулся
прилег
проводил
пылью
работает
рванкин
само
сенях
сергея
скажите
сна
совещание
спросить
срок
старался
степной
табун
татарском
темные
тишину
тускло
тю
угадал
удивился
устина
учитель
хо
церковь
человеку
четко
чума
шагая
шапки
шаровар
щи
якову
амбаров
антип
бегло
бойцов
борода
бутылку
вернулись
верхи
веселые
вздохнула
властно
возьмем
волк
волны
восток
вслушиваясь
генералы
германской
глубокой
голубые
граждане
губернии
двигались
дворов
делах
дивизию
дивизия
догадался
домам
дуняшки
желание
звучал
здоров
знакомых
знают
зябко
иванков
искал
каждое
казачью
качнулся
колен
конюшню
копылова
корова
кот
кочета
красная
кухни
лампасами
лесом
макару
матерью
мелкий
молоком
молчишь
найти
население
наскоро
начинал
нашелся
нашем
немец
несомненно
обрадованно
окном
окопов
опасливо
оставаться
охота
падали
пехота
печке
платка
поедешь
позиции
показал
поклон
положения
положила
пользу
помощник
порядке
последнюю
почем
почтительно
привезли
приезда
провел
проговорила
прости
прошептал
работой
реки
рту
рукою
сего
скомандовал
слева
следователь
служба
снаряды
собак
состав
состава
сперва
спрашивала
станичных
старуху
стоило
тополей
тянет
увидела
ударом
умолк
утро
федор
федотка
фигура
хате
хуторах
черного
чертяка
числе
явился
як
алексей
бабам
бои
больших
бородой
вернется
весны
вещи
вздохом
винтовок
вторая
горестно
гражданы
гремячего
грустно
дворянсков
дивизией
добро
должности
донские
дрогнул
думали
жалости
желая
жестом
играли
илья
инженера
казачество
казачок
капли
квартиры
команды
которому
кругу
лето
меры
минутку
митрий
многое
моим
муки
нагульнову
напряжения
неудобно
носа
носить
ночами
одетый
одновременно
оружия
осень
петроград
плеть
подходил
поздоровался
полную
помахивая
помимо
походным
похожий
привел
приезжий
приподнял
простой
разбудил
разговору
родная
румянец
румянцем
рыбу
сад
сели
сенцах
синие
сноха
спешил
стукнул
судя
сундука
сундуке
томилин
тонкой
тревога
трогай
удивленно
ум
фигуру
хмурясь
ход
хохот
школе
шляху
щек
яру
арбу
безнадежно
белое
бледнея
блеск
будучи
бьют
вербы
весьма
видели
владимир
вовремя
водарский
возразил
воскресенье
вскорости
всякой
выпрямился
выступил
вытащил
голосу
горькая
горячо
губан
гулко
густая
давал
давали
деду
дите
домов
дуняшке
дымом
дюжей
еду
едут
живого
замуж
заставил
звучали
зеленой
зелеными
зерно
идите
имел
каледина
касаясь
колхозники
комитета
конюшне
красивый
красногвардейцев
крышу
курили
линию
лихой
мгновенно
мельницы
месту
можем
молчать
мундир
наперед
началась
начальника
неуверенно
николай
никуда
новочеркасска
носил
ночной
обоих
особой
отношении
очки
падал
папаша
пароходы
пахнет
передней
перекрестился
писал
плачет
побольше
подряд
пойти
покачал
покачиваясь
покеда
полком
помни
понимать
попрощался
порог
последней
пояс
приедет
принимать
продать
просила
просим
прохору
прочим
птицы
путем
пятнадцать
рассвете
рассказывать
расстояние
реке
садитесь
связь
семье
сидевших
слепой
слуха
слышался
снимая
соскочил
сотенный
спустился
стан
станичники
стук
стыдно
сумерках
телом
тревогой
тревожно
тридцати
углах
фактически
хвостом
хозяину
холодным
царство
целью
частями
щекой
юг
яр
ясное
батальона
благополучно
буркнул
бывают
веди
везде
взгляде
взгляды
взглянула
виднелись
виновато
воли
воспоминания
востока
всяком
всякую
выборные
вызвал
выпустил
выходу
головами
гор
грач
дарьи
девок
делается
держась
дико
дитя
добровольческой
дожидаясь
доктор
долой
достаточно
дрожит
дяденька
ежедневно
ели
задом
задумчиво
западе
знала
играть
идешь
казаком
камня
кой
комок
конского
косилки
кулака
куреней
легкая
лезет
лушку
любишкина
мелеховым
мишки
младший
молодому
молчала
мужу
найду
небесное
немцев
новым
ноздрями
обиженно
окон
окружной
останется
остановилась
открыто
офицером
падая
пахоте
передать
петр
пишет
плетней
плотный
повозки
подъесаул
позвольте
полез
половиной
помер
пороге
пояснил
правлении
прибавил
привык
прислушиваясь
пристани
пробовал
проулке
пряча
раздумчиво
разъезд
рассвета
резать
рыбы
рядах
светло
совестно
состоянии
стенке
ступая
сыну
толпились
тон
тоска
туман
уходили
уходит
фронтовики
хозяином
царя
четверо
числа
чистое
чудок
чужая
широким
шлях
штабе
шубу
щукарю
января
амбар
аржанов
аромат
атаманом
бегут
беззвучно
бледно
бледный
большинстве
бороде
брали
братец
братом
бричке
валета
вернулась
веселое
весною
взводный
вилами
вина
вопроса
вспоминал
вспыхнул
вспыхнула
вырос
выругался
голубов
города
горячей
грубо
грязной
дадим
дверью
девочка
деньгами
держится
добродушно
донца
дрожащими
думай
ешь
жалость
жевал
живете
зазвучали
займище
заплакал
играл
изумленно
кожу
командой
комиссар
константиновской
крики
крыльями
кулаками
куприяновна
майданникова
машину
меж
могло
москву
навесом
найдешь
наполовину
направляясь
натягивая
невозможно
недолго
нежно
несли
общий
огонек
опустив
отношения
пальцах
петром
печь
платоновича
поглядывал
погляжу
подводу
подпруги
подумай
поезд
поинтересовался
пойдешь
пойму
показался
полковника
получается
полюшка
посматривал
посреди
поставить
поцеловал
предложение
принесла
приняли
присела
прискакал
прислал
продал
прожил
просит
протяжно
проулку
прошло
птицу
разметнову
рассказывай
родимый
русский
русской
рябой
свежий
сдерживая
север
серую
серых
скакал
смолоду
сном
сошел
строй
судорожно
сыном
темноты
тянул
убью
угодно
умер
фоне
хвосты
хмуро
холодной
хорошая
хотим
хошь
четвертый
чистую
член
широкий
шутку
эскадрон
юга
ак
арбе
атарщиков
бабьи
белого
белую
берут
ванюшка
варюха
вахмистра
веки
велел
верю
весне
вздыхал
висели
висла
внутри
возможности
врач
всадники
встать
всячески
выпить
вытирал
газеты
глядишь
глядят
говорите
говорится
гомон
горенке
горит
гражданской
гумна
дают
детски
днями
дорог
егор
желтой
женский
живем
живостью
закуривая
записку
знай
знали
значится
зная
казачьим
каргинскую
книги
колхозу
команде
кондратько
крохотные
кряхтя
ксюша
кубань
курган
липенский
лугу
михаила
молодого
мужик
мундира
налево
написал
нечто
новых
номер
обращая
обязательно
округе
окружного
опустился
орал
оставив
отдай
отдать
отцом
парохода
повстанцев
подбородок
половина
половины
полой
полторы
помоложе
попался
прав
привстал
привязал
прижимаясь
приказу
произошло
прошлое
пруда
рассеянно
ребятишек
решила
ровно
роста
ростова
ростом
рывком
сабель
сапога
свата
сделали
сделаю
семью
скороговоркой
скрип
слову
слышались
снисходительно
согласен
союза
спала
спали
спрашивать
ставни
старухе
стену
страхом
страшный
стрелял
стул
судить
сызнова
теле
тонкие
топот
торопясь
третья
убьют
уговаривал
урядника
фигуры
ходи
ходят
хозяйству
хуторской
царь
чемодан
черном
четверть
чудак
чья
шароварах
шерсть
широкую
штука
щуря
армией
баржи
бас
беги
беды
бей
бесцельно
бились
богаевский
бодовсков
боем
боку
бородатый
босые
бросили
бунчуку
вагонов
вашему
версты
верховых
вешках
властью
водку
военный
ворох
врага
выпьем
выстрелов
вытерла
выходили
гвардии
генералов
глубине
глухим
григории
гришку
громче
группа
д
дверях
деваться
девку
держался
держит
десяток
длинная
донец
другая
дышала
едешь
жаром
жди
жениться
жениха
животе
живых
заботливо
завидев
заседатель
злоба
искусно
карманы
кашу
кинув
кинулась
класс
книжку
кнута
кобеля
кожа
кожей
командиры
комитет
коммунист
конница
коням
корнеевич
креста
крыло
крыше
кулаков
кур
кургана
лезь
ложись
лукерья
любит
любопытством
маевский
марта
маслом
мелкими
мешки
миллерово
мишке
могешь
морду
москве
налил
напряженно
наспех
настоящее
настоящему
натянул
находится
невеста
низким
обозы
общем
оказалась
орудийный
оружием
остановились
отдам
ощутил
ощущая
перейти
перестал
песке
поближе
повысил
подняла
поднялась
подойдя
пойдемте
поклонился
полном
поменьше
порядка
посмотреть
посмотрим
постоял
постройки
постромки
пошло
появился
праздник
прах
председателем
пригласил
признаться
пример
приходили
пруду
работали
райком
рану
рассмеялся
розовой
роняя
рост
ручку
рыжий
садясь
сала
сельсовет
сжимая
сидевший
следил
смущения
снарядов
собака
собирался
солдатов
сотника
сталина
станицах
станцию
старательно
старухой
старую
стреляли
суетливо
табурет
телка
теперя
терпеливо
тимофея
тонким
травой
трижды
триста
тяжелой
тяжелый
убитых
углы
уйду
услышав
учить
ушей
фамилии
холода
холодке
холодный
хопрова
чернели
чертом
четвертой
четырнадцать
число
шагу
шепчет
шерсти
шлюзами
шлюзов
шуми
эка
ягодное
атаманец
бабушка
банды
бегу
боится
болит
боялся
будке
буерака
бюро
важно
великое
вечерять
висел
волна
вправо
времен
всадника
выжидающе
выйти
выстрелил
выхватил
гаусмана
горле
горячим
горячую
гумне
густые
густым
гутаришь
давным
далекий
дворам
деловито
добрая
дрожал
дул
духа
единой
жары
запад
заря
зычно
иное
июня
каждому
кашулин
кобылка
корпус
курей
кучер
лапшинов
левого
легкой
легонько
лежать
луку
лучи
местечко
мирно
мирона
моем
мокрой
молчание
навзничь
надобности
надоело
накинув
направо
насквозь
настоящего
наташка
находился
начался
некому
неплохо
неторопливо
нехорошо
обнимая
огромный
огромным
оживился
оказывается
окружили
оставил
остальными
островнова
отрядом
офицерские
па
пальца
пантелеевич
папахи
парня
пахоты
переставляя
петух
писать
подушки
покашливая
покурить
полз
полушубка
полях
порешили
потемках
потянул
появились
представить
присутствии
причем
причины
прощаясь
разрешите
раны
рассказывала
революция
решился
родом
сараев
свесив
сводя
сволочи
сестра
сильный
сих
скажут
слеза
слезьми
смог
совместно
соли
сопротивление
соседи
спотыкаясь
старость
столб
стороной
стременах
сука
сукины
сухим
табаком
темноту
теплой
теплую
терпеть
терять
тошно
тревоги
тронулись
тысяча
тяжелым
убивать
удерживая
ужасно
ужасом
уклончиво
управление
управлении
урожай
уходи
фланг
форме
фразу
фуражке
холодок
хопров
хромой
худой
хуторных
цвет
цветов
цветок
чернецов
черное
чиру
шашка
шевелил
шеи
шумит
андреянов
анны
аркашка
атаманского
безо
богатырева
боев
боевой
борьбе
боях
братушки
бровь
бросила
бугай
бывших
быками
быстротой
вашбродь
вашем
вашим
вдвоем
верить
вздыхая
вопросов
времена
всерьез
всею
вскочила
входа
высоких
выступать
генералом
генералу
глазу
глядите
годится
горизонта
горький
гостя
гребень
грозил
грохот
грустью
давать
далекие
дедом
делегатов
демид
десятка
длинными
доить
донская
думают
жалованье
женщину
жеребец
заглянул
зажег
зайди
заново
запахи
заранее
заслышав
засмеялась
засуетился
захохотал
захромал
землянки
зимы
значительно
ивану
ища
колодца
конницы
конской
концом
кончится
короткое
корточки
краснова
курить
кусты
левом
листницкому
мертвого
меру
мигая
мира
молодым
моря
насмерть
начале
недалеко
некоторых
ненавистью
новочеркасске
ноября
нужду
обидел
облегченно
одиннадцать
особого
оставалось
оставить
останавливаясь
отвечала
отошла
отчего
падала
паренек
первому
перешла
петуха
пиджак
плакать
пленные
плугом
плыли
поддержал
поднимал
подняли
подскакал
подушку
подходит
показались
покойного
полевой
полным
получили
помирать
поняла
попасть
порядки
поставила
потянулись
предупредил
приметно
проходи
прочее
пуль
пустили
пьяным
разглядывая
разговаривать
разошлись
района
раненый
расстреляли
расстрелять
ремонт
решено
родины
родным
рослый
россию
росы
руб
рукам
рысях
сапогами
свист
свистом
се
сеном
синий
скрыть
словам
служили
слухать
случаю
слушая
смешно
событий
солью
сорока
сосредоточенно
сощурился
список
сплошь
станицей
станичной
старом
старший
старшина
стать
стоишь
стула
сумерки
сынов
такому
твоих
темной
тесной
топор
точку
третью
тянуло
увидели
ударить
удары
уйдет
улыбалась
условиях
уха
ушами
фомину
хозяйством
хохол
хрипел
царской
цена
часу
чуб
шея
широкая
алексеев
алешка
атаманчуков
бабий
бабочки
бился
блестели
боишься
братушка
бросать
будущем
будя
бутылки
бьется
вертел
веры
веселым
взволнованный
вида
видала
видимому
висела
влажный
возвращаясь
возля
возьмите
войско
восьмой
врагами
всадник
вспоминая
вспомнив
выбрали
вызывающе
выйди
высоким
вытянув
гимнастерку
гладил
гнал
гнать
гнедой
голосами
горечь
городе
границы
гришенька
гуси
гутарил
гутарит
даю
девятьсот
дел
делами
делом
доброе
доброй
драться
другому
другу
дубцова
жив
заберут
задача
залпом
захар
захотелось
звенит
злобой
идем
имеешь
имели
имение
интересы
исключением
исподлобья
испугался
кавалер
казачишка
кверху
книжки
кожи
козел
колонны
коль
ком
командующего
комиссара
конский
коснулся
кости
костылем
косяк
крайне
кричать
кричи
крупные
кузнец
куры
лампы
левая
лежат
лету
лиц
лошадях
луг
людской
мартин
матрос
миром
могилу
молодую
моргая
моста
мух
мягкий
накануне
наступления
натальей
неделе
незачем
немецкий
немецких
ненависть
неподвижно
неся
ножом
нужде
обе
обоз
оборвал
огоньки
одежду
организации
орудие
орудий
осмотрел
остальное
остаться
отправился
отступать
отцы
отчасти
офицерами
офицерской
офицеру
папиросы
парнишка
пенсне
передний
писарь
плакал
плача
плеч
плече
поверх
погляди
подбежал
поднимаясь
подняв
поймал
покорно
полностью
положив
понуро
порядку
послать
поставили
постучал
похож
приезжал
прикрывая
приподнялся
прислонился
прислушался
пристав
проезжая
проходил
проходите
проходя
р
радоваться
развел
разговаривал
размахивая
разов
распахнул
растет
рев
резали
роса
рубашку
ругался
русского
рысь
садился
саженях
сараем
сентября
серая
серебряной
середину
серыми
сказали
скользнула
слышала
смеялась
смеялись
смолк
собирается
согласно
соседа
соседей
сотней
спи
спрошу
стакана
станичник
станичные
старику
старчески
старым
стон
стояло
сухого
сход
считаю
темная
титка
толковать
толком
топором
туча
тюрьму
тяжестью
тянули
тянуть
усталость
фамилия
флота
фронту
х
хватало
хозяев
хозяйства
холодную
хороша
хуторские
церковной
чертей
числах
шагами
шептала
энти
юго
ярости
i
абрамсон
апреля
астахова
багровея
балке
безрукий
бестолково
бешено
близких
больницы
больной
большинства
бравый
братья
брехня
бросив
бросить
бугром
бумагу
вагон
вдарил
великий
висках
воза
возьмешь
войной
волоча
впечатление
враг
вскинул
встали
всякого
вшей
выбрался
выдать
гладко
гнева
гневно
голые
гордость
горенки
горенку
границу
грозно
грязью
губу
гутарили
дальних
даром
делаешь
делали
держали
держись
десятины
донское
дрожках
дрожью
живу
забрал
заговорила
землянке
зимою
играет
имущества
интересно
история
каблуками
категорически
клади
кольцо
командиров
командовал
конная
кормилец
коровы
короткими
костра
косы
красноармейские
красота
крестясь
круглые
крыльев
кстати
кубани
кудинова
куреню
куста
легким
лежавший
лежу
лишнего
лишним
локтем
лошадью
лушки
любовью
макаром
максим
мальчишка
масти
мелкой
мертвому
митьку
молодежь
море
мышкой
наблюдал
надежды
называется
наклоняясь
наружу
настороженно
начнет
небольшие
немца
нечаянно
низкий
обстоятельство
обходя
огни
ограды
ожидал
окопах
окопы
ординарец
ослепительно
остальным
отвяжись
отлично
отступление
отъезда
офицерам
офицерского
п
пантелею
папахе
паром
пей
переговаривались
переспросил
перестали
перешли
пиши
пленного
плохой
плюнул
повыше
поглаживая
поглядим
подолом
поймешь
пойми
показать
покрытые
полное
полуночи
получив
поморщился
понес
понимает
попросту
послышался
потер
предмет
прижавшись
прижал
прийдет
прикрыл
приложил
принеси
прислали
пройдет
пытливо
пьяно
пьяные
разыскал
ранен
расставив
ревком
родненький
розовые
садов
самим
самогон
сбор
семенной
сесть
сидорин
синей
склонив
словах
сложил
служивого
случая
случаях
слыхали
слышать
слышит
смирный
сноху
снять
собеседник
собеседника
собирались
сорвал
спишь
станишники
статья
ствол
стекла
стиснув
стоявшие
страны
страсть
такт
тихой
тополя
тоску
трав
трофим
тяжелые
углом
угля
угрюмо
узнав
улицах
уронив
успела
уходя
ухом
фланге
характер
хлопья
холодные
хуторских
целуя
цепляясь
цыц
частью
чашку
читай
чужое
чьи
шестьдесят
широкими
широких
шло
шлюзовой
шлюзы
щель
яму
андрею
андрюшка
аршин
бежала
берите
беспокойся
бо
болью
бредень
брешет
бросал
бумажку
быках
вагоне
валенки
вверху
ведут
великая
верховой
вершины
весна
вешенская
взгляда
возвращался
войсковое
воробьев
воротам
воспоминаний
востоке
временно
вставил
встретила
всякая
всякому
въехал
выбежал
выборных
выпили
выслушал
вытянул
глазки
глупости
голоду
горечью
гпу
грани
григорьевича
гулом
давясь
дала
девушки
дедов
деревни
детские
длинной
добрых
добыть
довелось
довольный
достоинством
дошла
драки
дробь
дрогнули
друзья
духу
дышал
ездили
ет
жадностью
желаем
железом
желтыми
живым
завода
заикаясь
замок
заняли
запада
запрягать
заставы
защитной
заявление
звоном
знакомым
зовут
зубах
имеют
иных
ищет
каков
калитке
катились
кинуть
класса
количество
колхозник
командует
короче
кресты
крикнуть
крыла
крышей
лежало
лейб
лейтенант
лишний
ловил
ложкой
луке
любушка
лятьевского
мертвенно
мокрое
мокрую
мокрыми
молиться
молодец
молодость
молчании
морщился
мост
моховского
мужики
мужчина
нагульновым
надежда
надежно
найдется
накинул
напиться
народом
нашла
небольшую
невесело
недоверчиво
немало
необходимость
несмело
ничком
новая
новость
ногти
номера
ночей
обед
оглядывал
оглядывался
оглянувшись
одинаково
округу
октября
ответили
отправили
отправить
отсутствие
отчаянно
ощущал
перебирал
перебирая
песен
песком
пехоты
плетнем
побежала
поводя
повстанцы
погонами
подарок
поделаешь
подкова
подполковник
подтвердил
подходя
поехать
полыни
помнил
попа
пополам
попрощавшись
последним
посматривая
потихонечку
поют
превосходительство
предположения
приветствовал
привычке
пригибаясь
пригнали
придешь
прижав
приказано
приметил
прислушивался
пройти
прокофьевичу
пропали
проси
простите
прочь
прямой
птица
пулеметчиков
пулю
пустить
пустой
пытались
пятна
работают
рада
развернул
разговаривали
рази
раненых
распахнутой
расскажи
рассматривал
революционного
резче
решимости
робко
рога
родимая
родине
рубил
ругаясь
сады
самовар
свету
свободно
сдать
сдвинул
сема
серого
сером
синяя
скаку
слушай
слушали
слушателей
смуглые
снаряжение
собралась
собственно
собственной
собственности
сознания
сосны
состояние
спина
спорили
средства
старину
степени
стрельба
стремени
строгий
стыда
сумки
сухую
сырой
табаку
твоим
тихим
требует
тронулся
трубы
тылу
удивлением
уздцы
уничтожить
ура
усмешкой
утру
фланга
фразами
хвороста
хороши
хорошие
це
цены
цигарки
цыган
чин
чужими
шагал
шлюзах
шорох
щей
щелкнул
щурясь
эшелоны
языке
адъютант
алексеевичу
амбаре
арестованных
ась
ахнул
бабой
бабье
баржей
бег
бежавших
беженцев
белесые
беспокойно
билась
боковской
большевикам
брешу
бричку
бугру
будьте
бумажки
бурно
бурьяна
вагоны
вблизи
вглядываясь
веку
велика
веришь
верх
взводного
взглянув
водкой
военных
возможно
возница
волосами
враги
вспыхивали
вставал
встает
выбежала
вылез
высказал
выходи
выходил
выходить
выходя
георгиевский
глотку
глубокую
глупая
горизонте
городом
горюй
гражданскую
гремяченской
гриву
грусть
дарье
двигая
двором
деревянные
держались
десятину
десятки
дикой
долгого
донским
допытывался
дороже
досадно
дошли
другими
думаем
