ЦВЕТОК-ТАТАРНИК

 

«Донская речь» 1919 № 2, 12/25 ноября, с.2

 

 

Мы проезжаем узкой улицей и вилючими хуторскими проулками, среди гумен, левад, садов и разбросанных дворов. Мой спутник и сверстник Макар Бобров, вырвавшийся в числе других моих станичников от красных, ровным спокойным голосом рассказывает о своих скитаниях по ту сторону баррикады. Впереди вьется пыль над нашими отходящими обозами – противник отжимает нас назад. Выстрелы гремят позади нас, над родной нашей станицей.

Я лишь один денек успел провести в ней, поглядел руины сожженного и опустошенного родного гнезда, родные могилы. В душе – печаль. И вместе – ровное чувство спокойной убежденности, что иначе нельзя, что этапов, определенных судьбой, ни пеш ни обойдешь, ни конем не объедешь, но конечный шест уже мелькает за недалеким перевалом[1].

– Ваньки говорили все зимой, что рукаву шубу не одолеть, – говорит Макар, – а сейчас не то настроение… Одно: скорей войну кончать… Коммунию эту они клянут, на чем свет стоит, обрыдла она им, как постылая шлюха, ждут лишь случая…

Я гляжу на разрушенный снарядом старенький куренек, на обугленные развалины – обидно, горько. Но нет отчаяния: пройдем через горнило жестокой науки, будем умней, союзней и, может быть, лучше устроим жизнь.

Навстречу нам медленно идет пожилая женщина с коромыслами на плечах. Макар слезает с лошади:

– Тетушка, дай-ка напиться.

Осенний день тих, тепел и хрустально прозрачен. Выстрелы бухают гулко и четко, и все как будто прислушалось к ним. Только в перерывах раскатистого грохота в притаившейся тишине опустелого хутора где-то тихо-тихо звенит тонкий голосок, причитает «по-мертвому», – и тонким жалом жгучей тоски впивается в сердце монотонная мелодия.

– Чего это она плачет? – напившись из ведра и утираясь, спрашивает Макар – равнодушно, как бы мимоходом.

– Чего плачет, – неторопливо отвечает казачка с коромыслами, – есть нечего, жить не в чем…

Говорит голосом грустно поучающим, как будто вопрос Макара был детски наивен и излишен, когда все так ясно, и просто, и обыденно… Есть нечего, жить не в чем…

На гумне, неподалеку от нас, старик в теплой шапке и босой стоит над старой веялкой.

– Ну что, дедушка, оставили что-нибудь товарищи?

– Оставили… как после пожара травы, – отвечает он почти весело, приподымая шапку. – Вот хожу, гляжу, красуюсь природой… чисто сделали… «Буржуй, мол, ты, такой-сякой»… – Я – буржуй? А ну покажи свои руки… показал руки – не рабочие. – Ну вот, гляди мои, на… видишь? Кожа на подошву годна, а ты: буржуй… Ну, пользуйся, моим добр<о>м, Бог с тобой… Ну, только помни обед да полдни – поговорка есть такая у нас… Правда, это я ему не сказал напрямки, а так, наумеком, но он понял…

Старик многозначительно качнул головой.

– «У тебя, говорит, сын офицер!» – «Нет, два…» «Сколько скотины имеешь?» – Штук с десяток есть. – «Так как же ты не буржуй! Ты самый буржуй и есть: сыновья – офицеры, скотины – рог с рогом» … Угнали скотину. Быков, правда, успел отогнать в барак, там с ними и жил, а то все – под гребло… Ну да ничего: слава Тебе, Господи, сам жив остался, семья уцелела, сынки – слава Богу – еще целы… А живы будем – все добудем… Добудем! Небось, и сии не без скотины живут…

Тон у словоохотливого старика добрый и уверенный. Ясный тон человека, выдержавшего ряд толчков, ниспосланных судьбой, но не покачнувшегося, нашедшего в себе силы подавить временные огорчения. В нем нет жалобы, нытья – и это как-то особенно трогательно и утешительно. Чувствуется лишь скрытая точка прочного озлобления и решимости до конца стоять за свое бытие, за право жить по-своему, без фраз бороться или способствовать борьбе.

Достаточно ли крепки окажутся наши казацкие нервы в этой неравной борьбе «рукава с шубой», или пошатнутся они в какой-либо лавине испытаний – одно несомненно: органическая неспособность казачьей натуры приладить себя к атмосфере того социального опыта, который тов. Троцкому безвозбранно удалось проделать над Россией и который у нас на Дону напоролся на жизнестойкость и упорство цветка-«татарника», – кто не помнит прекрасной интродукции к «Хаджи-Мурату» Льва Толстого?

Жизнь потрясена до основания, перевернута, искалечена, разбита. И в то же время она цепко держится за свое насущное и привычное, за будничный налаженный обиход, за старые, проторенные тропы повседневного распорядка, забот, хлопот… С муравьиным упорством непрестанно она, если не торопить и  совладать, то починяет разбитое, восстановляет разрушенное, заполняет опустошенное. Фантастическое сочетание со знакомыми старыми буднями неожиданно налетающих шквалов и истребительных вихрей войны, революционных грабежей и убийств делает ее нелепо-чудной и странной до невероятия.

С утра дымят трубы станичных и хуторских куреней, запах кизека и тыквы борется с чудесным запахом осеннего листопада, бабы выгоняют на улицу коров и телят, скрипит журавец над колодцем, на коромыслах босоногие девчаты несут воду. Всё, как в тихие дни мира, благодатно ясные и скучные…

Но через час-другой над тем лужком, где бродят телята, начинают рваться снаряды, через станицу проходят войска – и иной раз трудно разобрать, свои это или красные. Изредка, как луч солнца в хмурый день, на миг судьба пошлет радость мимолетного свидания с кем-то из своих родненьких: у ворот заржет Бурый или Звездочка – подъехал Никашка из 28 конного или сам отец из первого сводного. Наскоро поедят арбузика, обменяются двумя-тремя словцами, поплачут и – снова на коней.

И вот уже рвутся снаряды в гумнах, левадах, над самой станицей. Маленький Панкратка в куче неунывающих семилетних охотников за осколками мчится к местам разрывов и роется в свежих воронках и выбоинах, собирает в подол остро разорванные стальные гостинцы и свинцовые карт<é>чки. Встревоженный слышится голос матери:

– Панкратка, иди, супостат, в окопчик!

– С-час, – неохотно отзывается издали детский голос, озабоченный и поглощенный спортивным увлечением.

Визжат снаряды, замирает сердце в томительном ожидании разрыва, черного столба дыма и пыли. Оглушительный гром всегда кажется таким близким и адским.

– Панкратка, сибирная душа! кому говорю? – опять взывает испуганно-сердитый голос.

– Зараз!

– Шкуру спущу! Вот она, хворостина-то...

– Не хочу я в окопчик...

Панкратка хныкает, трет глаза кулаченками, идет – заплетает ногой за ногу: хворостина все-таки таит в себе силу какого-то гипнотического внушения, и угроза ее неизмеримо реальнее, чем сверлящее жужжание трехдюймовой гранаты.

– Не хочу я в окопчик, там лягухи сидят.

Рубашонка, накрахмаленная сладким арбузным соком и запудренная пылью родимой земли, похожа на кожаный фартук кузнеца. Ноги и руки, как у арапа, и голые колени глядят в широкие амбразуры штанишек. Все как всегда – буднично, точно и форменно... И как колючий, стойкий репей-татарник, растет и закаляется в тревогах и невзгодах боевой жизни будущий защитник Дона и матери России – босоногий, оборванный Панкратка, предпочитающий сидению в погребе с лягушками пыль станичной улицы и грохот канонады.

Есть неожиданная и своеобразная прелесть в этом сочетании неистребимой жизненной энергии и близкого в<е>яния смерти. Вот ветхий старичок Платон Самойлыч, самый крупный усть-медведицкий домовладелец, по нынешнему масштабу по малой мере миллионер, несет на плече обломанную ось. Белая борода патриарха, темные очки на носу, ватный картуз с большим козырьком, широкий пиджак до колен, из-под коротких брюк лопухом глядят стоптанные штиблеты на резинках…

– Казаков поставили ко мне полон двор, – говорит он тонким, кряхтящим, стариковским голосом, – ребята молодые, настроения развязного… козыри… А вот по хозяйственной части – хладнокровны. Вот она – вещь… денег стоит, а они ее середь двора бросили без внимания…

– Охота же вам возиться с этим…

– Казенная вещь, мой сердечный… Надо прибрать… Говорил им: ребята, да вы бы того… прибрали бы… – «Возьми на дрова, а нам время не дозволяет: плясать очередь подошла, никак нельзя уволиться»… Козыри – ребята…

Приложил палец к ноздре, высморкался старичок, переложил ось на другое плечо, крякнул:

– Вчера одного… бонба… взводный урядник, такой из себя хват… В разведку иттить собрались, дал он наставление взводу: «на случай, мол, убьют меня, не разбегайтесь, команду передаю Хорохоркину»… Все честь честью. Потом в гармошку приказал играть и плясать зачал. Уж он выхаживал, уж он выделывал курбеты такие… юла юлой… – «В последний раз, может, чего-то сердце чует, не вернусь», – говорит… Ан она его нашла тут же на дворе… бонба… И осколок-то немудрящий, а угодил в висок и – на месте… Такой хват – урядник…

Надо думать, что такой же смертоносный снаряд, «бонба» – Платон Самойлыч все еще старинной терминологии придерживается – не раз разрывался около этого древнего усть-медведицкого аборигена. Не раз, может быть, он творил молитву и мысленно прощался с белым светом, который он сперва плотничком-работничком, а потом богобоязненным подрядчиком обстраивал и украшал скромными деревянными церковками, училищами, казармами и собственными домиками. Не раз сердце «закатывалось» у него от неожиданного грома и грохота сбоку, сзади, спереди. А вот забота об обломке оси, хозяйственная сухота, долгим веком усвоенная, никак не покидает его и у порога в потусторонний мир…

Пестра и неожиданно разнообразна ныне в своих сочетаниях жизнь в родном моем краю – там, в северном углу Донской земли. От горьких причитаний, за сердце хватающих напевных жалоб осиротелой, дотла разоренной казачки, которой «есть нечего, жить не в чем», до головокружительного танца бравого урядника перед разведкой, сулящей смерть, один только шаг. Даже и шагу нет. Рядом, плечом к плечу, живут они – жгучие слезы тоски-кручины и отчаянное веселье обреченности…

И когда мимо меня проходит колонна родного полка на костлявых, замотанных беспрерывной работой лошадках, и песенники впереди играют родную песню, в которой «тоска и удаль, красота разгула и грусть безбрежная»[2] слились в одну чудесную симфонию, и дирижер-станичник с седой щетиной на подбородке, в облезлой папахе, на буланом маштачке, размахивая плетью, дребезжа разбитым баритоном, весь уходит в воодушевляющую роль хормейстера, а рядом с ним другой – с каштановой бородой, из-под самых глаз уходящей волнами к плечам и поясу, залихватским подголоском выделывая фантастические узоры на безбрежной, как степь родная, мелодии, – я чувствую и всем существом своим понимаю: «все-таки есть еще порох в пороховницах казачества»...

И я вспоминаю прекрасный образ, который нашел великий писатель земли русской в «Хаджи-Мурате» для изображения жизнестойкой энергии и силы противодействия той девственной и глубокими корнями вошедшей в родимую землю человеческой породы, которая изумила и пленила его сердце беззаветной преданностью своей, – светок-татарник… Он один стоял среди взрытого, <вз>борожденного поля, черного и унылого, один, обрубленный, изломанный, вымазанный черноземной грязью, все еще торчал кверху. «Видно было, что весь кустик был переехан колесом и уже после поднялся и потому стоял боком, но все-таки стоял, – точно вырвали у него кусок тела, вывернули внутренности, оторвали руку, выкололи глаза, но он все стоит и не сдается человеку, уничтожившему всех его братьев кругом его»...[3]

Необоримым цветком-татарником мыслю я и родное свое казачес­тво, не приникшее к пыли и праху придорожному в безжизненном просторе распятой родины, отстоявшее свое право на достойную жизнь и ныне восстановляющее единую Россию, великое отечество мое, прекрасное и нелепое, постыдно-досадное и невыразимо дорогое и близкое сердцу.