ВОЙСКОВОЙ КРУГ И РОССИЯ

 

«Донская волна» 1918 № 16, 30 сент. (13 окт.), с.4-5

 

 

Шел вопрос о войсковом гербе, войсковом гимне и войсковом флаге. Надо было заводить все свое, собственное...

Как у тех молодых хозяев-одиночек, которые только что оставили старое родовое гнездо, отошли «на свои хлеба», – на казачьем языке в шутку они называются «бесквасниками» – всюду, куда ни глянь, нехватка, нужда и оголенность – ни звена, ни сарайчика, ни колодца, ни даже обсиженной мухами лубочной картинки в переднем углу, – так и у нынешнего Круга чувствуется если не отсутствие, то большая скудость по части государственной «абсе<лю>ции» (опять пользуюсь своеобразной казачьей словесностью). Многого не хватает. А надо. До зарезу нужен герб, символ народного быта и духа. В забытых сокровищницах седой старины, нашли герб: «Олень пронзен стрелой». После примелькавшегося изображения двуглавого царя пернатых, могучего и хищного, образ благородного оленя, истекающего кровью, был трогательно грустен и близок сердцу... Кто-то из глубины серых рядов партера, тонувших в сумерках скупого освещения, спросил:

– Объясните нам, чего оно обозначает?

Докладчик ответил, что затрудняется дать историческую справку о происхождении этого символа. И, кажется, никто не знал, откуда вело начало это изображение. Может быть, еще древний мастер – грек – создал его на какой-нибудь вазе скифского периода. Из серых рядов вышел рядовой член с подвязанной щекой и объяснил:

– Как ты, олень, ни быстер ногами, а от казачьей стрелы не уйдешь...

Так оно или нет по существу – разбирать не стали. Понравилось объяснение. Герб приняли[1]. Перешли к флагу.

– Комиссия по выработке основных законов единогласно решила: флагом войска донского считать общерусский флаг – бело-сине-алый, – сказал докладчик, Агеев Павел, подчеркивая особенно единогласность.

«Была когда-то великая Россия... рассыпалась на куски... Мы, Войско Донское, представляем собою один из осколков ее, но думаем и вслух заявляем, что это временно. «Впредь до»... Мы не можем верить – не мирится с этим наше сердце, – что она умерла навеки, великая наша Россия... что не встанет она из праха... Нет великой России, но... да здравствует великая Россия!..»

Дрогнул и зазвенел голос оратора и – показалось мне – ударил по сердцам, истомленным скорбью о поверженной во прах общей матери нашей, как призывный сигнал серебряной трубы, зовущей вперед. И зигзагом пронеслись по зале аплодисменты, дружные, но жидкие, далеко не всех захватившие. Отозвался одобрением и приветствовал оратора лишь тот тонкий слой, который представлен интеллигенцией на Круге. Масса осталась безмолвна. И когда из ее рядов вышел на эстраду оратор в рубахе защитного цвета и шароварах с лампасами и в речи не очень гладкой, взлохмаченной, сказал, что казачьему сердцу больше говорит новый флаг, донской, – васильково-золотисто-алый, и там, на фронте, идут за ним как за боевым знаменем, – последующее голосование лесом крепких рабочих рук показало, что быть на Дону флагу донскому, а не общерусскому...

Звучало гордо это – «собственный флаг», но осязательно почувствовалось тут же, что сироты мы и «бесквасники», голыши, сидим у разваленной печки, холодной и ободранной, и нечем отогреть нам иззябшее сердце...

– Нет России – но да здравствует великая Россия!..

Звенит и сейчас в ушах взволнованный голос, и слезы навертываются на глаза и бьется сердце, цепляясь за восторженный зов, как за взмах родных крыльев.

Да, была она неумытая, тупо терпеливая и тупо жестокая, убогая, пьяная – великая Русь. Резали огурцом телушку ее пошехонцы, соломой пожар тушили[2]. Но отчего же так неутомимо тоскует о ней сердце, отчего так жаль ее, несчастную Федору, со всей ее темнотой и грязью, и вонью, кроткой тихостью и пьяными слезами, и ее городовыми и жуликами, старыми наивными церковками и питейными домами, университетами и кутузками?.. Почему кажется сейчас, что все в ней было такое чудесное и славное, какого нет ни в одной стране на свете? И почему так тепло было около ее патриархальной печки с лежанкой и так сиротливо-холодно теперь, под собственным флагом?

Я гляжу на эту внушительную живую глыбу, заполнившую партер новочеркасского театра. Плотные, крепко сшитые, загорелые, твердые люди. Станицы выслали сюда самых серьезных граждан. Редкий из них не глядел в глаза смерти. Значительная часть лила кровь на всех фронтах. Многие изведали сладость и горечь партизанских дерзаний, и имена отважных бойцов за спасение родного края огненными цветами горят даже тут, в крещенных огнем рядах бойцов безвестных и простых... Я гляжу на них с тем молитвенным волнением затаенных упований, с каким смотрит сюда, на этот скромный театрик, вероятно, вся Россия, ограбленная, взятая в залог, измученная, истерзанная Россия: что скажут они, эти степные, сурово-серьезные люди, уставшие от битвы и испытаний походной жизни, обносившиеся, разоренные, но не помирившиеся с позором подневольной жизни, с вакханалией красной диктатуры? Чем отзовутся на мои затаенные чаяния о «единой, неделимой», несчастной нашей матери-родине?...

Но они молчат. Угрюмо, сурово молчат, когда подымается речь о России. Почему-то каждый раз, как выступает вперед этот вопрос, с ним в один клубок сплетается страстный спор о царской короне, о республике, о старом режиме... В словесных состязаниях около этой темы упражняется главным образом молодежь, фронтовики, пылкие ораторы, искушенные в спорах, блещущие изумительною кудрявостью словесных оборотов и неожиданных выражений. Кричат, размахивают руками. Но загадочно молчит тяжелая глыба партера, молчит и думает свою думу.

– Мы подошли к альфе и омеге всех наших дел, которые надо нам разрешить! – кричит молодой калмычок Пуков – он никогда не говорит спокойно, он кричит и сует руками вперед, и вправо, и влево. Слова фонтаном сыплются из него, мудреные и юркие, – ухо схватывает их, но память не может удержать, и мысль юлит и кружится, как детский кубарь.

– Идите защищать донскую землю, но не защищать царскую корону, не навязывать России когти царского орла... Донские лампасы и наше казачество – вот что нам дорого и вот что нас соединило с Кругом спасения... А теперь, что вы слышите в руководящих рядах нашей прессы, донской земли? Царь, царь, царь... Вот что! «Восстановляйте Россию и царскую власть». И через это получается среди нас трещина... Трещина дальше отразится по индукции на все население... Нет, господа члены Круга, корону наденет не казачья орлиная рука!..

Кулак оратора взмывает над головой, и голос достигает высочайших, раздирательных нот. Но загадочно молчит Круг, лишь грузные вздохи слышатся в жаркой духоте.

– И в орлиную руку не дать когти царского орла!.. Нам нужна только донская земля и... вольность казачья... Мы были закованы... и теперь сорвались... и больше не желаем...

– К делу! – лениво басит невидимый голос из партера, и шелестящим гулом несется равнодушное, спокойное: – Будет с него... наговорился...

– Позвольте, господа, мое последнее слово таково, – умоляющим тоном выкрикивает оратор, усиливаясь подавить этот зыбкий гул, – как в газете «Часовой» в последнее время...

– К делу! – доносится ленивый гул.

– Именно я подхожу к делу... Если в газете «Часовой» будут оплевываться люди, называемые кадетами...

– К делу... довольно, брат...

– Позвольте, позвольте, господа... то вы знайте, что у нас объединения никогда не будет...

Зыбким плеском надвигается снизу глухо ворчащая волна:

– Довольно...

И похоже, что нет интереса выслушивать волнующую «Часового» и юного оратора тему о России и о всем, что тесно сплетается с мыслью об ее воскрешении...

– Довольно... – гудят равнодушные, пренебрежительные голоса.

– На ваших концах казачьих штыков не несите царской короны! – выкрикивает оратор в заключение и, ткнув кулаком в воздух, покидает трибуну...

Грузный возглас провожает его добродушно ироническим напутствием:

– Сядь, парнище, не расстраивайся.

И чувствуется во всей интонации этих слов черноземного человека усталое, непобедимое равнодушие и к судьбе царской короны, и к участи России, с трепетной надеждой вперившей в него взоры. И как ни страстно хочется уловить хоть одну нотку любовного, сострадательного внимания к ней, – нет, не слыхать...

– Весь интерес зависит жизни нашей сейчас в одном: как вон энти флажки передвигаются...

Говорит другой фронтовик, бравый атаманец, говорит и пальцем тычет в направлении десятиверстки, на которой флажками обозначена линия боевых действий на грани Донской земли.

– Я коснуся одному, господа члены: так как мы на той поприще стоим, чтобы свово не отдать, а чужого нам не надо. То надо до того добиться, чтобы эти флажки назад не передвигались, но и в даль далеко дюже не пущались... Россия? Конечно, держава была порядочная, а ныне произошла в низость, ну и пущай... у нас своих делов не мало, собственных... Нам политикой некогда заниматься и там, на позиции, в прессу мы мало заглядаем. Приказ – вот и вся пресса. Там, господа члены, про царя некогда думать... Наш царь – Дон!.. Этот есть тот хозяин, за которым мы пошли... Кто пропитан казачеством, тот своего не должен отдать дурно... А насчет России повременить... Пущай круг идет к той намеченной цели, чтобы спасти родной край… пригребай к своему берегу... больше ничего не имею, господа...

С непроницаемым безмолвием слушает и эту речь Круг. Пропускает ли мимо ушей он беспорядочно-торопливые фразы, сочувствует ли им, принимает ли или отвергает, – Бог ведает... Молчит. И если заговорит, то о своем, близком, о земле, о пожарном разорении, учиненном красными гостями, о военном снаряжении и о «всем полагаемом»... И конечно, все это понятно, естественно...

«Устали… обносились... измотались»…

Олень, стрелой пронзенный, еще бежит... Но долго ли?

А великая страдалица, Россия, родина-мать, вперила скорбный трепетный взор, ждет, надеется и верит... Ибо не верить не может, чтобы дивные сокровища души лучшего чада ее родимого – казачества – героизм, порыв к жертве, святое самоотверженье – были прожиты до последней пылинки на диком торжище красного угара и беснования углубленной революции...